# SnapStock1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snapstock1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapstock1/: AddArticleFragment.kt  BottomNavigationFragment.kt  BottomNavigationMenu.kt  DiscoverFragment.kt  EditPostFragment.kt  FaqActivity.kt  HomeFragment.kt  MainActivity.kt  MyArticlesFragment.kt  PostAdapter.kt  PrivacyPolicyActivity.kt  ProfileFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt  SimplePostAdapter.kt  TopWritersAdapter.kt  User.kt  UserManager.kt
app/src/main/java/com/example/snapstock1/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_filter_likes.xml
app/src/main/res/layout/: activity_bottom_navigation_menu.xml  activity_sign_in_fragment.xml  activity_sign_up_fragment.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_likes_filter.xml  dialog_update_avatar.xml  faq_layout.xml  fragment_add_article.xml  fragment_discover.xml  fragment_edit_post.xml  fragment_home.xml  fragment_my_articles.xml  fragment_profile.xml  fragment_settings.xml  item_post.xml  item_writer.xml  privacy_policy_layout.xml  report_problem_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/snapstock1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
