<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Хедер с названием и кнопками -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- Логотип или название продукта -->
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SnapStock"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="16dp"/>

        <!-- Правые кнопки -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end|center_vertical"
            android:layout_marginLeft="140dp">

            <ImageView
                android:id="@+id/icSettings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_settings"
                android:contentDescription="Settings"
                android:layout_margin="12dp"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/icSettings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0dp"
                android:src="@drawable/ic_settings"
                android:contentDescription="Settings"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Нижняя навигация -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        app:backgroundTint="@color/white"
        app:itemIconTint="@color/selector_bottom_nav"
        app:itemTextColor="@color/selector_bottom_nav" />

    <!-- Контейнер для фрагментов -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
